<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="500.0" minWidth="600.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
  <children>
    <MenuBar prefHeight="0.0" prefWidth="1080.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
              <items>
                <MenuItem fx:id="menuCadastroMedico" mnemonicParsing="false" onAction="#menuCadastrarMedicoAction" text="Médico" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <MenuItem fx:id="menuEditarMunicipio" mnemonicParsing="false" onAction="#menuEditarMunicipioAction" text="Município" />
                  <MenuItem mnemonicParsing="false" text="Especialidade" />
                  <MenuItem mnemonicParsing="false" text="Área de atuação" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="500.0" minWidth="600.0" prefHeight="700.0" prefWidth="1080.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
